PORT= 5000
MONGODB_URI = mongodb+srv://blogdom:blogdom123@cluster0.circwcw.mongodb.net/test
JWT_SECRET = OurSecret
ADMIN_EMAIL = blogdom.mail@gmail.com
ADMIN_PASSWORD = rinqixerdbrgqsnt
RECIEVER_EMAIL = aaditya220055@gmail.com